<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="card.css" />
  </head>
  <body>
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Happy Birthday</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back">
            <h1>&#x1F970;</h1>
            <p>10/4/23</p>
        </div>
      </div>
      <div class="inside">
        <h2>Happy Birthday!</h2>
        <p>I love you mommy! You are the best mother in the whole world!</p>
        <p>I hope you have a great day and a wonderful year!</p>
        <p>Love, Ayaan</p>
        <h1>&#127873;</h1>
      </div>
    </div>
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <script src="card.js"></script>
  </body>
</html>